# URL del backend, sin '/' al final
NEXT_PUBLIC_API_URL=http://10.153.106.88:3000
NEXT_PUBLIC_ADS_URL=http://10.153.106.88:3007

# Maximo tiempo en milisegundos que puede estar la aplicación sin actividad
# del usuario antes de mostrar el modal de que la sesión va a expirar.
NEXT_PUBLIC_MAXIMO_TIEMPO_DE_INACTIVIDAD_MS= 60000